<!DOCTYPE html>
<html>
<head>
	<title>X hospital</title>
      <meta charset="UTF-8">
      <meta name="view-port" content="width=device-width,initial-scale=1">
      <style>
 #container
{margin-top:5px;
 margin-bottom:20px;
 margin-left:50px;
 margin-right:70px;
 font-size:140%;
color: black;

}

#title
{
  color:orange;
  text-decoration-line: underline;
}

#NL
{
 /*font-weight:70px;
 margin-top:1px;
  margin-left:40px;
  border-radius:30px;
  width:25%;
  border:2px solid orange;
  cursor: pointer;
  height:40px;*/
  height:40px;
font-weight:70px;
margin-top:-45px;
 margin-left:10px;

 width:12%;

 cursor: pointer;
}
#WL{
  height:40px;
font-weight:70px;
margin-top:-45px;
 margin-left:10px;

 width:12%;

 cursor: pointer;
 border:2px solid  orange;
  background-color:  orange;
  cursor: pointer;
}
#AL{
  height:40px;
font-weight:70px;
margin-top:-45px;
 margin-left:10px;

 width:12%;

 cursor: pointer;
  background-color:  orange;
  cursor: pointer;
  border:2px solid  orange;
  cursor: pointer;
}
#QL{
  height:40px;
font-weight:70px;
margin-top:-45px;
 margin-left:10px;

 width:12%;

 cursor: pointer;
 border:2px solid  orange;
  background-color:  orange;
  cursor: pointer;
}
#NL
{
  height:40px;
font-weight:70px;
margin-top:-45px;
 margin-left:10px;

 width:12%;

 cursor: pointer;
 border:2px solid  orange;
  background-color:  orange;
  cursor: pointer;



}
#Rg{
  background-image:url("image/rg.jpg");
  background-size:cover;
  border-radius: 1cap;
   height:300px;
   width:25%;
   border:1px solid black;
}
#Md_i{
 
  
   width:25%;

}

#border{
  border:2px solid sandybrown ;
  width: 300px;
  border-radius: 10px;
  margin-left: 4px;
}

     </style>
</head>
<body>
<div id="container">
  
  <span><h1 id="title">X hospital</h1></span>
  
   
    <a href="index.html"><button id="WL">Home</button></a>
    <a href="#contact_us"><button id="AL">Contact us</button></a>
    <a href="login.html"><button  id="QL">Login</button></a>
    <a href="#"><button id="NL" onclick="NL()"> Appointment</button> </a> 

<br><br>
 <i style="color:orange">Contact Us Page<hr></i>

<p><i>Contact us through:</i> </p>
<i>
<ol>
 <li>Tel: 054 147 8368</li>
 <li>Telegram:</li>
 <li><a href="mailto:meshaach@gmail.com">Email us</li></li>
</ol>
</li>



<!-- COMMENT HERE BECAREFUL!
  <div id="Rg"></div>
  <i><p >X hospital  has joy  when  healing and joy is on the  faces of patient.
  <br>Mission:Taking care of patient to restore healing.</p> </i>  
  ------------------------------------------------------------------------------------------------------------
  <p>Medical Professional at <emp>X hospital</emp></p>
  <div id="border">
  <div id="Md_i"><img src="image/meshach.jpg" height="300px" width="300px"alt="Professional Image">
    Doctor: Meshach</div> <button onclick="personal_Meshach()">Find More</button><button >Appointment</button><button >Specialization</button>
  </div>
<br>
  <div id="border">
  <div id="Md_i"><img src="image/Lina.jpg" height="300px" width="300px"alt="Professional Image">
    Nurse: Lina</div> <button onclick="personal_Lina()">Find More</button><button >Appointment</button><button >Specialization</button>

  </div>
<br>
<div id="border">
  <div id="Md_i"><img src="image/Kwabena.jpg" height="300px" width="300px"alt="Professional Image">
    Nurse: Kwabena</div> <button onclick="personal_Kwabena()">Find More</button><button >Appointment</button><button >Specialization</button>
  
  </div>
<script>
  NL=()=>
  {

document.querySelector("body").textContent="Appointment will be fixed soon ";
  }

personal_Meshach=()=>{
  alert("Dr. Meshach is well renowned genetician across the world.")
}
personal_Lina=()=>{
  alert("Lina is a nurse who is advanced amd well built in midwifery")
}
personal_Kwabena=()=>{
  alert("Kwabena is a nurse who is an extraordinary dietician .")
}
</script>
-->
</body>
</html>
